# Reges-ProjetosInstitucionais

./: Faculdade-Reges.md  README.md
EmailTrab/: EmailTrab.sln
EmailTrab/EmailTrab/: EmailTrab.csproj  Program.cs  appsettings.json
Exercicio-AngularTS/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Exercicio-AngularTS/src/: index.html
FIM-DE-BIMESTRE/: LICENSE  README.md  TRABALHO.sln
FIM-DE-BIMESTRE/TRABALHO/: Global.asax  Global.asax.cs  TRABALHO.csproj  Web.config
Identity/: Identity.sln
Identity/Identity/: Identity.csproj  Program.cs  appsettings.json
Imagens/: Imagens.sln
Imagens/Imagens/: Imagens.csproj  Program.cs  appsettings.json
ProjetoFinalMVCCore/ProjetoFinalMVCCore/: ProjetoFinalMVCCore.csproj
ProjetoFinalMVCCore/ProjetoFinalMVCCore/Controllers/: CursosController.cs  ProfessoresController.cs
ProjetoFinalMVCCore/ProjetoFinalMVCCore/Migrations/: 20220523164924_Initial.Designer.cs  20220523164924_Initial.cs  EFContextModelSnapshot.cs
ProjetoFinalMVCCore/ProjetoFinalMVCCore/Models/: Curso.cs  Home.cs  Professor.cs
ProjetoFinalMVCCore/ProjetoFinalMVCCore/Views/Homes/: Index.cshtml
ProjetoFinalMVCCore/ProjetoFinalMVCCore/Views/Professores/: Banana.cshtml
ProjetoFinalMVCCore/ProjetoFinalMVCCore/Views/Shared/: _Layout.cshtml
ProvaFornecedorProduto/: ProvaFornecedorProduto.sln
ProvaFornecedorProduto/ProvaFornecedorProduto/: Global.asax  Global.asax.cs  ProvaFornecedorProduto.csproj  Web.config
Trabalho-Fornecedores/: Fornecedores.sln
sendEmail/: sendEmail.sln
toDo/: appsettings.json
(+126 files in other folders)
